plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'ru.bis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'org.springframework', name: 'spring-tx', version: '5.2.7.RELEASE'
    compile        'org.hibernate:hibernate-core:5.4.17.Final'
    compile group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    // https://mvnrepository.com/artifact/org.springframework.kafka/spring-kafka



    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

// https://mvnrepository.com/artifact/com.h2database/h2
//    testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    compile files('libs/ojdbc8.jar')
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-dbcp
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '10.0.0-M6'
}

test {
    useJUnitPlatform()
}
